; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
board_build.mcu = atmega328p

build_flags = 
	-D PROJECT=$PIOENV
    -D O3
	;-D O3

; change MCU frequency
board_build.f_cpu = 16000000L
monitor_speed = 115200
monitor_port = COM11
upload_port = COM11

lib_deps =
  jrowberg/I2Cdevlib-MPU6050 @ ^1.0.0
  arduino-libraries/Servo @ ^1.1.8
  robtillaart/MS5611 @ ^0.3.9
