; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .cache
src_dir = src

[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
board_build.mcu = atmega328p
build_flags = 
	-D PROJECT=$PIOENV
	-D O3
board_build.f_cpu = 16000000L
monitor_speed = 115200
monitor_port = COM11
upload_port = COM11
lib_deps = 
	;robtillaart/MS5611 @ ^0.3.9
	;git@github.com:Riffer/Simple_MPU6050.git
	;git@github.com:Riffer/Simple_Wire.git
	;git@github.com:nabontra/ServoTimer2.git
	
